<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:=".LoginFragment">

    <ImageView
        android:id="@+id/iv_logo_login"
        android:layout_width="191dp"
        android:layout_height="95dp"
        android:layout_marginTop="30dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/et_login_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintBottom_toTopOf="@id/et_password_container"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_logo_login">


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/login"
            android:inputType="textCapSentences">

        </com.google.android.material.textfield.TextInputEditText>
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/et_password_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintBottom_toTopOf="@id/btn_sign_in"
        app:layout_constraintLeft_toLeftOf="@id/et_login_container"
        app:layout_constraintRight_toRightOf="@id/et_login_container"
        app:layout_constraintTop_toBottomOf="@id/et_login_container"
        app:passwordToggleEnabled="true">


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/password"
            android:imeOptions="actionSend"
            android:inputType="textPassword">


        </com.google.android.material.textfield.TextInputEditText>

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btn_sign_in"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:text="@string/sign_in"
        app:layout_constraintLeft_toLeftOf="@id/et_password_container"
        app:layout_constraintRight_toRightOf="@id/et_password_container"
        app:layout_constraintTop_toBottomOf="@id/et_password_container" />


    <TextView
        android:id="@+id/tv_contacts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="10dp"
        android:text="@string/lost_password"
        android:textAlignment="center"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="@id/btn_sign_in"
        app:layout_constraintRight_toRightOf="@id/btn_sign_in"
        app:layout_constraintTop_toBottomOf="@id/btn_sign_in" />

    <ImageView
        android:id="@+id/iv_phone"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="20dp"
        app:layout_constraintBottom_toTopOf="@id/iv_email"
        app:layout_constraintLeft_toLeftOf="@id/btn_sign_in"
        app:layout_constraintTop_toBottomOf="@id/tv_contacts" />

    <ImageView
        android:id="@+id/iv_email"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/ic_baseline_alternate_email_24"
        app:layout_constraintBottom_toTopOf="@id/iv_web"
        app:layout_constraintLeft_toLeftOf="@id/btn_sign_in"
        app:layout_constraintTop_toBottomOf="@id/iv_phone" />

    <ImageView
        android:id="@+id/iv_web"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/ic_baseline_web_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@id/btn_sign_in"
        app:layout_constraintTop_toBottomOf="@id/iv_email" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="@string/_374552225"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/iv_phone"
        app:layout_constraintLeft_toRightOf="@id/iv_phone"
        app:layout_constraintTop_toTopOf="@id/iv_phone" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="@string/info_payx_am"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/iv_email"
        app:layout_constraintLeft_toRightOf="@id/iv_email"
        app:layout_constraintTop_toTopOf="@id/iv_email" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="@string/www_payx_am"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/iv_web"
        app:layout_constraintLeft_toRightOf="@id/iv_web"
        app:layout_constraintTop_toTopOf="@id/iv_web" />

    <ProgressBar
        android:id="@+id/pb_login_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintLeft_toLeftOf="@id/btn_sign_in"
        app:layout_constraintRight_toRightOf="@id/btn_sign_in"
        app:layout_constraintTop_toBottomOf="@id/tv_contacts" />

</androidx.constraintlayout.widget.ConstraintLayout>