<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/margin_10"
    android:orientation="vertical"
    android:weightSum="10">

    <ImageView
        android:id="@+id/iv_logo_login"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="@dimen/margin_32"
        android:layout_weight="4"
        android:src="@drawable/pay_x_logo" />


    <EditText
        android:id="@+id/et_login"
        android:layout_width="match_parent"
        android:layout_margin="@dimen/margin_10"
        android:layout_height="wrap_content"
        android:hint="@string/login"
        android:inputType="textCapSentences" />


    <EditText
        android:id="@+id/et_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_10"
        android:hint="@string/password"
        android:imeOptions="actionSend"
        android:inputType="textPassword" />


    <Button
        android:id="@+id/btn_sign_in"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_32"
        android:textColor="@color/white"
        android:text="@string/sign_in" />


</LinearLayout>